<!DOCTYPE html>
<html lang="en">
<head>
<title>Irvin Lin Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background: white;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Irvin Lin</h1>
  <p>Welcome to my Porfolio</p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Work Experience</a>
  <a href="#" class="right">Contact</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <p>My name is Irvin Lin. I am a student at Farmingdale State college. I love solving problems through analyzing the question carefully and understanding the concept of the problem. I spend my day working on projects with Java, JavaScript, HTML, and CSS.</p>
    <h3>Projects</h3>
    <p>Created an elevator simulator that uses polymorphism and object-oriented programming to simulate the movement of elevators in a building with multiple types of passengers and elevators.</p>
    <p>Created a Pitts Fitness Centers database design using SQL</p>
    <p>Created a personal portfolio using HTML and CSS</p>
  </div>
  <div class="main">
    <h2>Work Experience</h2>
    <p>Worked as a data entry clerk for a health insurance company from 2020-2021. Focused mainly on maintaining the customer database by entering new and updated information and preparing source files that they will use in computerized formats. The process includes compiling all records into one file or table and sorting it based on criteria.</p>
    <button class="w3-button w3-light-grey w3-padding-large w3-margin-top">
        <i class="fa fa-download"></i> Download Resume
      </button>
    <br>
    <h2>Contact me</h2>
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> New York, US</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: 646-659-8408</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: lini1@farmingdale.edu</p>
  </div>
</div>

<div class="footer">
    
  <a href = "www.linkedin.com/in/irvin-lin-792a5a271" target = "_blank">
  <button><i class="fa fa-linkedin w3-hover-opacity"></i> </button>
</a>
</div>

</body>
</html>
